{
  "mcpServers": {
    "one-mcp": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "packages/one-mcp/src/cli.ts", "mcp-serve", "--config", "mcp-config.yaml"],
      "disabled": false
    }
  }
}
